:root {
   --Theme: #4caf4f;
   --border-color: #c8c6c6;
   --white: #fff;
   --black: #141313;
}

/*---------------- Main-Content Css --------------------------*/
.container {
   width: 100%;
   height: 100vh;
}

.wrapper {
   height: 100%;
   display: flex;
   flex-direction: column;
}

.header {
   flex-basis: 8%;
   border-bottom: 0.5px solid var(--border-color);
}

.content {
   flex-basis: 86%;
}

.Footer {
   flex-basis: 6%;
   border-top: 0.5px solid var(--border-color);
}

/*---------------- END Main-Content Css --------------------------*/
/* --------------------------------  Header Css -----------------------*/
.Header_wrapper {
   display: flex;
   flex-direction: row;
   height: 100%;
   justify-content: space-between;
   align-items: center;
   padding: 0px 30px 0px 30px;
}

.Logo {
   font-size: 23px;
   color: var(--Theme);
   font-weight: bold;
   letter-spacing: 2px;
}

.Logo>span {
   font-size: 30px;
   color: var(--black);
}

.list {
   height: 100%;
   display: flex;
   align-items: center;
   gap: 20px;
   font-size: 18px;
}

.list>a {
   height: 100%;
   display: flex;
   align-items: center;
   text-decoration: none;
   color: var(--black);
}

.isActive {
   font-weight: bolder;
   background-color: var(--Theme);
   padding: 0px 10px 0px 10px;
   color: var(--white) !important;
}

/* -------------------------------- END-HeaderCss -----------------------*/

/* ----------------- Footer-Css------------ */
.Footer_wrapper {
   height: 100%;
   display: flex;
   flex-direction: row;
   gap: 25px;
   justify-content: flex-end;
   align-items: center;
   padding: 0px 30px 0px 30px;
}

.Footer_wrapper>li {
   cursor: pointer;
   font-size: 15px;
}

/* -------------------------------- Home-Page Css -----------------------*/
.Home_container {
   height: 100%;
}

.Home_wrapper {
   height: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
}

.Home_content {
   flex-basis: 56%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.content_wrapper {
   width: 78%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 27px;
}

.Home_image {
   flex-basis: 45%;
}

.Home_image>img {
   margin-top: 50px !important;
   width: 100%;
}

.content_wrapper>h2,
h1,
h4 {
   padding: 0px !important;
   margin: 0px !important;
}

.content_wrapper>h2,
h1 {
   font-size: 30px;
   font-weight: bolder;
   text-transform: capitalize;
   letter-spacing: 3px;
}

.content_wrapper>h1 {
   font-size: 40px;
   color: var(--Theme);
}

.summary {
   font-size: 18px;
   text-align: justify;
   line-height: 34px;
   text-transform: capitalize;
}

.Buttons {
   width: 100%;
   display: flex;
   gap: 20px;
}

.Buttons>button {
   width: 30%;
   padding: 20px;
   font-size: 18px;
   text-transform: capitalize;
   background-color: var(--Theme);
   border: none;
   border-radius: 10px;
   cursor: pointer;
   font-weight: bold;
}

.Black_button {
   background-color: var(--black) !important;
   color: var(--white);
}

/* -------------------------------- END Home-Page Css -----------------------*/

/* -------------------------------- SKills-page Css -----------------------*/

.Skills_container {
   height: 100%;
}

.skills_wrapper {
   display: flex;
   height: 100%;
   align-items: center;
}

.Skills_nav {
   width: 100%;
   flex-basis: 15%;
   height: 100%;
   border-right: 0.5px solid var(--border-color);
}

.nav_wrapper {
   display: flex;
   flex-direction: column;
   height: 100%;
   align-items: center;
}

.nav_wrapper>li {
   width: 100%;
   height: 100%;
   list-style: none;
   font-size: 20px;
   display: flex;
   align-items: center;
   text-transform: capitalize;
   border-bottom: 0.5px solid var(--border-color);
   cursor: pointer;
   letter-spacing: 1px;
}

.nav_wrapper:last-child {
   border: none !important;
}

.nav_wrapper>li>span {
   width: 100%;
   justify-self: center;
   padding: 0px 0px 0px 12px;
}

.nav_wrapper>li:hover {
   background-color: var(--Theme);
   color: var(--black);
}




.Skille_content {
   flex-basis: 95%;
   height: 100%;
}

.Skill_Conent_wrapper {
   height: 85%;
   display: flex;
   flex-direction: row;
}

.Content_title {
   height: 10%;
   display: flex;
   align-items: flex-end;
   justify-content: center;
   padding: 0px;
   border-bottom: 1px solid var(--border-color);
}

.Content_title>span {
   width: 95%;
   padding: 10px;
   font-size: 40px;
   font-weight: bold;
   letter-spacing: 1px;
   /* border: 1px solid var(--border-color); */
   border-radius: 10px;
   /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */

}

.Card_wrapper {
   flex-basis: 30%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.card {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   background-color: var(--white);
   margin: 0 20px;
   width: 300px;
   height: 390px;
   border-radius: 5px;
}

.card .percent {
   position: relative;
}

.card svg {
   position: relative;
   width: 250px;
   height: 250px;
   transform: rotate(-90deg);
}

.card svg circle {
   width: 100%;
   height: 100%;
   fill: none;
   stroke: var(--border-color);
   stroke-width: 10;
   stroke-linecap: round;
}

.card svg circle:last-of-type {
   stroke-dasharray: 750px;
   stroke-dashoffset: calc(750px - (750px * var(--percent)) / 100);
}

.card .number {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.number>img {
   width: 100%;
}

.card .title h2 {
   font-size: 2rem;
   letter-spacing: 2px;
   margin: 25px 0 0;
}


.Card_content {
   flex-basis: 70%;
}

.Contnet_List {
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 2rem;
   font-size: 18px;
   padding: 30px 15px 0px 0px;
}

.Contnet_List>li {
   line-height: 28px;
   text-align: justify;
}

/* -------------------------------- END SKills-page Css -----------------------*/